{
  "name": "ip-address-tracker-master",
  "version": "1.0.0",
  "description": "",
  "source": "src/index.js",
  "main": "dist/main.js",
  "scripts": {
    "start": "parcel index.html --open",
    "build": "parcel build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NenevAleksey/IP-Address-Tracker.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NenevAleksey/IP-Address-Tracker/issues"
  },
  "homepage": "https://github.com/NenevAleksey/IP-Address-Tracker#readme",
  "devDependencies": {
    "parcel": "^2.7.0"
  },
  "dependencies": {
    "leaflet": "^1.9.2"
  }
}